# clicSANDMac

./: .gitignore  InstallDependencies.txt  Module1.vba  README.md  clicSANDMac.sln  install.sh  license  package
.github/workflows/: main.yml
clicSANDLib/: FormModelRunner.cs  FormModelRunner.eto.cs
clicSANDMac/: App.config  FormModelRunner.cs  FormModelRunner.eto.cs  clicSANDLib.csproj  clicSANDMac.csproj  clicSANDMac.sln  python_converter.spec
clicSANDMac.Gtk/: Program.cs  clicSANDMac.Gtk.csproj
clicSANDMac.Mac/: Info.plist  Program.cs  clicSANDMac.Mac.csproj  clicSANDMac.csproj
clicSANDMac.Wpf/: Program.cs  clicSANDMac.Wpf.csproj
clicSANDMac/Templates/: OSeMOSYS_code.txt20220204114718.log.txt  OSeMOSYS_code.txt20220204115219.log.txt  OSeMOSYS_code.txt20220204115223.log.txt
clicSANDMac/converter/: python_converter.py
cloud_converter/: sand_filter_v2.py  sand_filter_v2.spec
