<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>

    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <AssemblyName>clicSANDMac</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>mkdir -p $(SolutionDir)Runtime ; cp -r $(SolutionDir)clicSANDMac/bin/Release/net48/clicSANDMac.app/ $(SolutionDir)Runtime/clicSANDMac.app/</PostBuildEvent>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.11" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Templates\CCG-SAND Interface v.12.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\OSeMOSYS_code.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Results Database.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ResultsTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clicSANDLib\clicSANDLib.csproj" />
  </ItemGroup>
</Project>
