<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clicSANDLib\clicSANDLib.csproj" />
  </ItemGroup>
</Project>
