<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.11" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\clicSANDLib\clicSANDLib.csproj" />
  </ItemGroup>
</Project>
